xmlconf.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="chart-data">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="activity" type="activityType" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="activityType">
        <xs:sequence>
            <xs:element name="date">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="start" type="xs:positiveInteger"/>
                        <xs:element name="end" type="xs:positiveInteger"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="executors">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="executor" maxOccurs="unbounded">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="name" type="xs:string"/>
                                    <xs:element name="surname" type="xs:string"/>
                                    <xs:element name="photo">
                                        <xs:complexType>
                                            <xs:attribute name="src" type="xs:anyURI"/>
                                        </xs:complexType>
                                    </xs:element>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="progress" type="xs:positiveInteger"/>
            <xs:element name="next-ids">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="id" type="xs:string" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="sub-activities" minOccurs="0">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="activity" type="activityType" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="title" type="xs:string"/>
        <xs:attribute name="id" type="xs:string"/>
    </xs:complexType>
</xs:schema>
